sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.projectKey=SEU_PROJETO_KEY
sonar.projectName=Nome do Seu Projeto
sonar.sources=src
sonar.java.binaries=target/classes
sonar.scanner.app=Scanner de código-fonte
sonar.sourceEncoding=UTF-8
