sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.projectKey=luana-fs_backend-challenge
sonar.host.url=https://sonarcloud.io/project/overview?id=luana-fs_backend-challenge
sonar.projectName=backend-challenge
sonar.sources=src
sonar.java.binaries=target/classes
sonar.scanner.app=scanner
 sonar.organization=trab-ger-config-software
sonar.sourceEncoding=UTF-8
